<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FjwaWG" name="Evans_A1" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="fc1LpG" name="Evans_A1">
    <GROUP id="{BB93C98E-9206-C91E-18BE-BC6E3569A30F}" name="Source">
      <FILE id="zcypdO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fS2mbS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n4ol7K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qJ8dTB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Sdks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="Sdks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
